{
    "pasteImage.path": "${projectRoot}/static/images",
    "pasteImage.basePath": "${projectRoot}/",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.prefix": "/",
    "pasteImage.insertPattern": "${imageSyntaxPrefix}https://miniblog.tiernanotoole.ie/images/${imageFileName}${imageSyntaxSuffix}",
    "cSpell.words": [
        "Celeron",
        "Cloudinary",
        "Cloudshed",
        "daysofhomelab",
        "ECMP",
        "homelab",
        "Mikrotik",
        "Plex",
        "utteranc",
        "VMHaus",
        "wesbos",
        "Xeon",
        "Zerotier",
        "Blacknight",
        "opengraph",
        "Vultr"
    ],
    "insertDateString.format": "YYYY-MM-DDThh:mm:ssZZZ"
}